{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,

    "redirects": [
      {
        "source": "**",
        "destination": "https://serving-t35jlabjpq-uc.a.run.app",
        "type": 302
      }
    ]
  },

  "functions": {
    "source": "functions"
  }
}

